{
  "ConnectionStrings": {
    "LibraryDb": "Host=dpg-csbs7n3tq21c73a7crng-a.frankfurt-postgres.render.com;Port=5432;Database=lib_man_db;Username=lib_man_user;Password=KJNHNKKChA6dQ6OZpC7hteFpUdi6OzJi;Ssl Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
